<!--pages/shoplist/shoplist.wxml-->
<!-- <view class="shop">
	<image class="shop-img" mode="aspectFill" src="http://p1.meituan.net/200.0/deal/e335728462db384360a9c8038deabfd748104.jpg@267h_267w_2e_90Q">
		
	</image>
	<view class="shop-info">
		<text class="shop-title">店铺名称店铺名称店铺名称店铺名称:</text>
		<text class="shop-tel">店铺电话:</text>
		<text class="shop-address">地址:</text>
		<text class="shop-time">营业时间:</text>
	</view>
	<view class="shop-star">
		<view class="star-after">★★★★★</view>
		<view class="star-before">★★★★★</view>
	</view>
</view> -->

 
 <view class="shop" wx:for="{{ shoplist }}" wx:key="id">
 	<image class="shop-img" mode="aspectFill" src="{{ item.images[0] }}">
 		
 	</image>
 	<view class="shop-info">
 		<text class="shop-title">{{ item.name }}</text>
 		<text class="shop-tel">店铺电话:{{ item.phone }}</text>
 		<text class="shop-address">地址:{{ item.address }}</text>
 		<text class="shop-time">营业时间:{{ item.businessHours }}</text>
 	</view>
 	<view class="shop-star">
 		<view class="star-after">★★★★★</view>
 		<view class="star-before" style="width: {{ item.score }}%;">★★★★★</view>
 	</view>
 </view>
 
<view class="loadmore loading" wx:if="{{ flag }}">正在加载...</view>
<view class="loadmore" wx:else>暂无更多数据...</view>